<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/data"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/result"
        />
</LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:id="@+id/ac"
            android:text="AC"
            android:textSize="50dp">

        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/openBracket"
            android:text="("
            android:textSize="50dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/closeBracket"
            android:text=")"
            android:textSize="50dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/divide"
            android:textColor="@color/orange"
            android:text="/"
            android:textSize="60dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:id="@+id/seven"
            android:text="7"
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/eight"
            android:text="8"
            android:textSize="60dp"
            >
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/nine"
            android:text="9"
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/multiply"
            android:textColor="@color/orange"
            android:text="*"
            android:textSize="60dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:id="@+id/four"
            android:text="4"
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/five"
            android:text="5"
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/six"
            android:text="6"
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/minus"
            android:textColor="@color/orange"
            android:text="-"
            android:textSize="60dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:id="@+id/one"
            android:text="1"
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/two"
            android:text="2"
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/three"
            android:text="3"
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/plus"
            android:textColor="@color/orange"
            android:text="+"
            android:textSize="60dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:id="@+id/dot"
            android:text="."
            android:textSize="60dp">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:id="@+id/zero"
            android:text="0"
            android:textSize="60dp">
        </Button>

        <Button
            style="@style/buttonNumber"
            android:id="@+id/equal"
            android:background="@color/orange"
            android:text="="
            android:textSize="60dp"
            android:layout_weight="2">
        </Button>

    </LinearLayout>

</LinearLayout>